mkdir ljets;
mkdir ljets/ttbar_FS/ 
mkdir ljets/singletop_schan/ 
mkdir ljets/singletop_Wt_inclusive_DR/ 
mkdir ljets/Wty_nominal/ 
mkdir ljets/singletop_tchan/ 
mkdir ljets/Zgamma/ 
mkdir ljets/Zjets/ 
mkdir ljets/Wgamma/ 
mkdir ljets/Wjets/ 
mkdir ljets/diboson/ 
mkdir ljets/ttV/ 
