cd ljets/ttV/; 
rucio download  user.arej.410155.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r9364_p4346.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.410155.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r10201_p4346.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.410155.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r10724_p4346.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.410156.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r9364_p4346.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.410156.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r10201_p4346.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.410156.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r10724_p4346.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.410157.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r9364_p4346.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.410157.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r10201_p4346.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.410157.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r10724_p4346.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.410218.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r9364_p4346.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.410218.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r10201_p4346.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.410218.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r10724_p4346.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.410219.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r9364_p4346.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.410219.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r10201_p4346.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.410219.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r10724_p4346.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.410220.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r9364_p4346.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.410220.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r10201_p4346.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.410220.aMcAtNloPythia8EvtGen.DAOD_TOPQ1.e5070_s3126_r10724_p4346.v10.2021-04-26_ljets_0_*root; 
cd ../../ 
