cd ljets/Zjets/; 
rucio download  user.arej.364114.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364114.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364114.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364115.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364115.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364115.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364116.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364116.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364116.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364117.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364117.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364117.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364118.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364118.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4344.v10.2021-05-12_ljets_0_*root; 
rucio download  user.arej.364118.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364119.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364119.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364119.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364120.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364120.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364120.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364121.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364121.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4344.v10.2021-05-18_ljets_0_*root; 
rucio download  user.arej.364121.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4344.v10.2021-05-04_ljets_0_*root; 
rucio download  user.arej.364122.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364122.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364122.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364123.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364123.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364123.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4344.v10.2021-05-06_ljets_0_*root; 
rucio download  user.arej.364124.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364124.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364124.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364125.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364125.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364125.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364126.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364126.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4344.v10.2021-05-06_ljets_0_*root; 
rucio download  user.arej.364126.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364127.Sherpa.DAOD_TOPQ1.e5299_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364127.Sherpa.DAOD_TOPQ1.e5299_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364127.Sherpa.DAOD_TOPQ1.e5299_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364100.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364100.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364100.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364101.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4344.v10.2021-05-10_ljets_0_*root; 
rucio download  user.arej.364101.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364101.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364102.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364102.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364102.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364103.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4344.v10.2021-05-01_ljets_0_*root; 
rucio download  user.arej.364103.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364103.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364104.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364104.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364104.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364105.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364105.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364105.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364106.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4344.v10.2021-04-26_ljets_1_*root; 
rucio download  user.arej.364106.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364106.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364107.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364107.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364107.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364108.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364108.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364108.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364109.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364109.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364109.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4344.v10.2021-05-03_ljets_0_*root; 
rucio download  user.arej.364110.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364110.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364110.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364111.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364111.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4344.v10.2021-04-30_ljets_0_*root; 
rucio download  user.arej.364111.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364112.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364112.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364112.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364113.Sherpa.DAOD_TOPQ1.e5271_s3126_r9364_p4344.v10.2021-04-28_ljets_0_*root; 
rucio download  user.arej.364113.Sherpa.DAOD_TOPQ1.e5271_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364113.Sherpa.DAOD_TOPQ1.e5271_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364128.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364128.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364128.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364129.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364129.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364129.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364130.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364130.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364130.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364131.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4344.v10.2021-04-26_ljets_1_*root; 
rucio download  user.arej.364131.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364131.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364132.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364132.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364132.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364133.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364133.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364133.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364134.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364134.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364134.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364135.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4344.v10.2021-04-26_ljets_1_*root; 
rucio download  user.arej.364135.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364135.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364136.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364136.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364136.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364137.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4344.v10.2021-05-18_ljets_0_*root; 
rucio download  user.arej.364137.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364137.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364138.Sherpa.DAOD_TOPQ1.e5313_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364138.Sherpa.DAOD_TOPQ1.e5313_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364138.Sherpa.DAOD_TOPQ1.e5313_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364139.Sherpa.DAOD_TOPQ1.e5313_s3126_r9364_p4344.v10.2021-04-26_ljets_1_*root; 
rucio download  user.arej.364139.Sherpa.DAOD_TOPQ1.e5313_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364139.Sherpa.DAOD_TOPQ1.e5313_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364140.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364140.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364140.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364141.Sherpa.DAOD_TOPQ1.e5307_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364141.Sherpa.DAOD_TOPQ1.e5307_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364141.Sherpa.DAOD_TOPQ1.e5307_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
cd ../../ 
