cd ljets/diboson/; 
rucio download  user.arej.364250.Sherpa.DAOD_TOPQ1.e5894_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364250.Sherpa.DAOD_TOPQ1.e5894_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364250.Sherpa.DAOD_TOPQ1.e5894_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364253.Sherpa.DAOD_TOPQ1.e5916_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364253.Sherpa.DAOD_TOPQ1.e5916_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364254.Sherpa.DAOD_TOPQ1.e5916_s3126_r9364_p4344.v10.2021-05-03_ljets_0_*root; 
rucio download  user.arej.364254.Sherpa.DAOD_TOPQ1.e5916_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364254.Sherpa.DAOD_TOPQ1.e5916_s3126_r10724_p4344.v10.2021-05-06_ljets_0_*root; 
rucio download  user.arej.364255.Sherpa.DAOD_TOPQ1.e5916_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364255.Sherpa.DAOD_TOPQ1.e5916_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364255.Sherpa.DAOD_TOPQ1.e5916_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.363355.Sherpa.DAOD_TOPQ1.e5525_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.363355.Sherpa.DAOD_TOPQ1.e5525_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.363355.Sherpa.DAOD_TOPQ1.e5525_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.363356.Sherpa.DAOD_TOPQ1.e5525_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.363356.Sherpa.DAOD_TOPQ1.e5525_s3126_r10201_p4344.v10.2021-05-06_ljets_0_*root; 
rucio download  user.arej.363356.Sherpa.DAOD_TOPQ1.e5525_s3126_r10724_p4344.v10.2021-05-06_ljets_0_*root; 
rucio download  user.arej.363357.Sherpa.DAOD_TOPQ1.e5525_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.363357.Sherpa.DAOD_TOPQ1.e5525_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.363357.Sherpa.DAOD_TOPQ1.e5525_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.363358.Sherpa.DAOD_TOPQ1.e5525_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.363358.Sherpa.DAOD_TOPQ1.e5525_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.363358.Sherpa.DAOD_TOPQ1.e5525_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.363359.Sherpa.DAOD_TOPQ1.e5583_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.363359.Sherpa.DAOD_TOPQ1.e5583_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.363359.Sherpa.DAOD_TOPQ1.e5583_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.363360.Sherpa.DAOD_TOPQ1.e5983_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.363360.Sherpa.DAOD_TOPQ1.e5983_s3126_r10201_p4344.v10.2021-05-06_ljets_0_*root; 
rucio download  user.arej.363360.Sherpa.DAOD_TOPQ1.e5983_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.363489.Sherpa.DAOD_TOPQ1.e5525_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.363489.Sherpa.DAOD_TOPQ1.e5525_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.363489.Sherpa.DAOD_TOPQ1.e5525_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
cd ../../ 
