cd ljets/Zgamma/; 
rucio download  user.arej.366140.Sh.DAOD_TOPQ1.e7006_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366140.Sh.DAOD_TOPQ1.e7006_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366140.Sh.DAOD_TOPQ1.e7006_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366141.Sh.DAOD_TOPQ1.e7006_s3126_r9364_p4344.v10.2021-05-06_ljets_0_*root; 
rucio download  user.arej.366141.Sh.DAOD_TOPQ1.e7006_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366141.Sh.DAOD_TOPQ1.e7006_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366142.Sh.DAOD_TOPQ1.e7006_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366142.Sh.DAOD_TOPQ1.e7006_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366142.Sh.DAOD_TOPQ1.e7006_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366143.Sh.DAOD_TOPQ1.e7006_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366143.Sh.DAOD_TOPQ1.e7006_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366143.Sh.DAOD_TOPQ1.e7006_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366144.Sh.DAOD_TOPQ1.e7006_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366144.Sh.DAOD_TOPQ1.e7006_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366144.Sh.DAOD_TOPQ1.e7006_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366145.Sh.DAOD_TOPQ1.e7006_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366145.Sh.DAOD_TOPQ1.e7006_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366145.Sh.DAOD_TOPQ1.e7006_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366146.Sh.DAOD_TOPQ1.e7006_s3126_r9364_p4344.v10.2021-05-06_ljets_0_*root; 
rucio download  user.arej.366146.Sh.DAOD_TOPQ1.e7006_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366146.Sh.DAOD_TOPQ1.e7006_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366147.Sh.DAOD_TOPQ1.e7006_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366147.Sh.DAOD_TOPQ1.e7006_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366147.Sh.DAOD_TOPQ1.e7006_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366148.Sh.DAOD_TOPQ1.e7006_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366148.Sh.DAOD_TOPQ1.e7006_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366148.Sh.DAOD_TOPQ1.e7006_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366149.Sh.DAOD_TOPQ1.e7006_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366149.Sh.DAOD_TOPQ1.e7006_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366149.Sh.DAOD_TOPQ1.e7006_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366150.Sh.DAOD_TOPQ1.e7029_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366150.Sh.DAOD_TOPQ1.e7029_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366150.Sh.DAOD_TOPQ1.e7029_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366151.Sh.DAOD_TOPQ1.e7029_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366151.Sh.DAOD_TOPQ1.e7029_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366151.Sh.DAOD_TOPQ1.e7029_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366152.Sh.DAOD_TOPQ1.e7029_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366152.Sh.DAOD_TOPQ1.e7029_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366152.Sh.DAOD_TOPQ1.e7029_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366153.Sh.DAOD_TOPQ1.e7029_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366153.Sh.DAOD_TOPQ1.e7029_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366153.Sh.DAOD_TOPQ1.e7029_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366154.Sh.DAOD_TOPQ1.e7029_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366154.Sh.DAOD_TOPQ1.e7029_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.366154.Sh.DAOD_TOPQ1.e7029_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
cd ../../ 
