cd ljets/Wjets/; 
rucio download  user.arej.364170.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-05-06_ljets_0_*root; 
rucio download  user.arej.364170.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364170.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364171.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364171.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364171.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364172.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364172.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364172.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364173.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364173.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364173.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364174.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364174.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364174.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364175.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364175.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364175.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364176.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364176.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364176.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364177.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364177.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364177.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364178.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364178.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-05-04_ljets_0_*root; 
rucio download  user.arej.364178.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364179.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364179.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-28_ljets_0_*root; 
rucio download  user.arej.364179.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364180.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364180.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364180.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364181.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364181.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364181.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364182.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364182.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364182.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364183.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-05-18_ljets_0_*root; 
rucio download  user.arej.364183.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364183.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364156.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364156.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364156.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364157.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364157.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364157.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364158.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364158.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364158.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364159.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364159.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364159.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364160.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364160.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364160.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364161.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364161.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364161.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364162.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364162.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364162.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-27_ljets_0_*root; 
rucio download  user.arej.364163.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364163.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364163.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364164.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364164.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364164.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364165.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364165.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364165.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364166.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364166.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364166.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364167.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364167.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364167.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364168.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364168.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364168.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364169.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364169.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364169.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364184.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364184.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364184.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364185.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364185.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364185.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364186.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364186.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364186.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364187.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364187.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364187.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364188.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364188.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364188.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364189.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364189.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364189.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364190.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364190.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364190.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364191.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364191.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364191.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364192.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364192.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364192.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364193.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364193.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364193.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364194.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364194.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364194.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364195.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364195.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364195.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364196.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364196.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364196.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364197.Sherpa.DAOD_TOPQ1.e5340_s3126_r9364_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364197.Sherpa.DAOD_TOPQ1.e5340_s3126_r10201_p4344.v10.2021-04-26_ljets_0_*root; 
rucio download  user.arej.364197.Sherpa.DAOD_TOPQ1.e5340_s3126_r10724_p4344.v10.2021-04-26_ljets_0_*root; 
cd ../../ 
